<div class="bg-success" width="900" height="600" style="max-height: 600px; max-width: 900px">
    <canvas id="myCanvas" width="900" height="600">
    </canvas>
</div>
<div>The blue dot is the center point.</div>
<div>The swarm will follow your mouse cursor when you click.</div>
<br>
<div>Flies in swarm: 20.</div>


@*<link rel="stylesheet" href="https://vectorjs.org/library.css">*@

<script src="~/Scripts/Boids/Boids.js" type="module"></script>

@*<script type="module" src="script.js"></script>*@
